# gouraud

./: opengl_pipeline_6.blend
org.twak.gouraud/: .project  blue.fs  blue.vs  gouraud.fs  gouraud.vs  gouraud_lit.fs  gouraud_lit.vs  pom.xml
org.twak.gouraud/src/org/twak/gouraud/: DemoUtils.java  Gouraud.java  Model.java  ObjLoader.java
